<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingHorizontal="8dp"
    android:paddingTop="7dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your name"
        android:textColor="#9B9B9B"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/music_shop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Sale -30%"
            android:textAlignment="center"
            android:textSize="30sp"
            android:rotation="-20"
            android:textColor="#ffffff"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:textSize="15sp"
            android:text="Select Item"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textStyle="bold"/>



        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/goodsImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/guitar" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="18dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Price"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/minusButton"
                    android:onClick="decreaseQuantity"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="-"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/plusButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="addCountItems"
                    android:text="+"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to card"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:layout_marginTop="75dp"/>

</LinearLayout>